default-packages:
  pkg.latest:
    - pkgs:
      - bc
      - net-tools
      - cifs-utils
      - tmux
      - screen
      - psmisc
      - strace
      - telnet
      - tcpdump
      - nmap
      - lsof
      - curl
      - wget
      - rsyslog
      - xauth
      - sudo
      - openssl
      - rsync
      - iotop
      - mlocate
      - dnsutils
      - netcat-traditional
      - htop
      - bash-completion
      - nload
      - nfs-common
      - mutt
      - vim
      - git
      - git-man
